<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Profile1_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="387dp"
        android:layout_height="64dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994">

        <Button
            android:id="@+id/home_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529"></Button>

        <Button
            android:id="@+id/profile_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="176dp"
            android:layout_marginRight="176dp"
            android:background="@drawable/upload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="350dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/logo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFD186"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hot_page5"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="96dp"
        android:clickable="true"
        android:text=" #Profile"
        android:textColor="#7A7265"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="369dp"
        android:layout_height="450dp"
        android:layout_marginTop="110dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <imageView
                    android:id="@+id/videoView1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/sample" />

                <VideoView
                    android:id="@+id/videoView2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/sample" />

                <VideoView
                    android:id="@+id/videoView3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/sample" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <VideoView
                    android:id="@+id/videoView4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/sample" />

                <VideoView
                    android:id="@+id/videoView5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/sample" />

                <VideoView
                    android:id="@+id/videoView6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/sample" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <VideoView
                    android:id="@+id/videoView7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/sample" />

                <VideoView
                    android:id="@+id/videoView8"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/sample" />

                <VideoView
                    android:id="@+id/videoView9"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/sample" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>