<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Signin_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/back_1"></Button>

            <TextView
                android:layout_width="288dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="계정 생성"
                android:textColor="#000000"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/light_grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.5dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="이메일"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15sp"
                    android:textColor="#000000"
                    android:textColorHint="#ADB5BD"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/email_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/sex_button"
                    android:text="인증 메일 발송"
                    android:textColor="@color/sex_text" />
            </LinearLayout>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:paddingLeft="15sp"
                android:textColor="#000000"
                android:textColorHint="#ADB5BD"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/password_check"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2.5dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="비밀번호 재확인"
                android:inputType="textPassword"
                android:paddingLeft="15sp"
                android:textColor="#000000"
                android:textColorHint="#ADB5BD"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/light_grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF"
                    android:hint="이름 설정"
                    android:paddingLeft="15sp"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="#ADB5BD"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/name_check"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/sex_button"
                    android:text="중복 확인"
                    android:textColor="@color/sex_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <Button
            android:id="@+id/register"
            android:layout_width="379dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button"
            android:text="회원가입" />
    </LinearLayout>

</LinearLayout>